#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true

# -URL na qual o console será habilitado
spring.h2.console.path=/h2-console

a
# -URL de acesso ao banco Arquivo/Memoria
spring.datasource.url=jdbc:h2:mem:testedb

# -Usuário de acesso
spring.datasource.username=sa
spring.datasource.password=123

# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs